particle.water=4dc4b1
particle.lava=c1604d

text.xpbar=75b47a

potion.water=4dc4b1

sheep.orange=c98a47
sheep.magenta=975e95
sheep.lightBlue=36b4b0
sheep.yellow=eccf49
sheep.lime=898b23
sheep.pink=ff987f
sheep.gray=796a58
sheep.silver=a9917e
sheep.cyan=20806a
sheep.purple=664d6e
sheep.blue=046ca5
sheep.brown=885735
sheep.green=505b1e
sheep.red=904851
sheep.black=5a4943